# orderflow

./: .gitignore  OrderFlow.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/OrderFlow.Api/: Dockerfile  OrderFlow.Api.csproj  Program.cs  appsettings.json
src/OrderFlow.Api/Controllers/: OrdersController.cs
src/OrderFlow.Api/Middleware/: ExceptionMiddleware.cs
src/OrderFlow.Application/: OrderFlow.Application.csproj
src/OrderFlow.Application/Common/Behaviors/: ValidationBehavior.cs
src/OrderFlow.Application/Common/Interfaces/: IMessagePublisher.cs  IOrderRepository.cs
src/OrderFlow.Application/Extensions/: OrderMappingExtensions.cs  ServiceCollectionExtensions.cs
src/OrderFlow.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs  CreateOrderValidator.cs
src/OrderFlow.Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusHandler.cs
src/OrderFlow.Application/Orders/DTOs/: OrderDtos.cs
src/OrderFlow.Application/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs
src/OrderFlow.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/OrderFlow.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderFlow.Domain/Enums/: OrderStatus.cs
src/OrderFlow.Domain/Events/: OrderCreatedEvent.cs
src/OrderFlow.Domain/Exceptions/: DomainException.cs  OrderNotFoundException.cs
src/OrderFlow.Infrastructure/: OrderFlow.Infrastructure.csproj
src/OrderFlow.Infrastructure/Data/: OrderFlowDbContext.cs
src/OrderFlow.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderFlow.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OrderFlow.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
src/OrderFlow.Infrastructure/Repositories/: OrderRepository.cs
src/OrderFlow.Worker/: Dockerfile  OrderFlow.Worker.csproj  Program.cs  appsettings.json
src/OrderFlow.Worker/Consumers/: OrderCreatedConsumer.cs
tests/OrderFlow.UnitTests/: OrderFlow.UnitTests.csproj
tests/OrderFlow.UnitTests/Application/: CreateOrderHandlerTests.cs  UpdateOrderStatusHandlerTests.cs
tests/OrderFlow.UnitTests/Domain/: OrderTests.cs
